url=https://www.redbus.in/
timeout=10
headless=no
driver_chrome=webdriver.chrome.driver
path_chrome=.\\drivers\\chromedriver.exe
firefox_driver=webdriver.gecko.driver
firefox_path=.\\drivers\\geckodriver.exe
edge_driver=webdriver.edge.driver
edge_path=.\\drivers\\msedgedriver.exe
testUrl =  https://www.redbus.in/
browser = chrome
globalWait = 10

runOnDocker = false
headlessMode = true