url=https://www.redbus.in/
timeout=10
email=80980@gmail.com
password=12345
incorrectPassword=68787
address=nagarro
city=Alaska
state=Alaska
first_name=Kanishk
last_name=jain
Phone_number=789789798
zip=908967
country=United States
assign_address= nagarro
Email_1=abchy@gamil.com
Invalid_zip=787
Invalid_Phone_number=7897
forgetEmail= abc@gmail.com
heading=Webmaster
complain_message=not appropriate quality
browser=chrome
headless=no
driver_chrome=webdriver.chrome.driver
path_chrome=C:\\Selenium\\drivers\\chromedriver.exe
firefox_driver=webdriver.gecko.driver
firefox_path=.\\drivers\\geckodriver.exe
edge_driver=webdriver.edge.driver
edge_path=.\\drivers\\msedgedriver.exe