# ----- Browser Configuration ---

testUrl =  https://www.redbus.in/
browser = chrome
globalWait = 10

runOnDocker = false
headlessMode = true

#---- Driver Configurations----
driver_chrome=webdriver.chrome.driver
path_chrome=.\\drivers\\chromedriver.exe
firefox_driver=webdriver.gecko.driver
firefox_path=.\\drivers\\geckodriver.exe
ie_path = .\\drivers\\IEDriverServer.exe

#---- Worksheet Names ----

AboutRedBus = AboutusPageTest
SocialMediaHandle = SocialMediaHandleTest
SearchBusTests = SearchBusTest
rPoolFunctionality = rPoolFunctionalityTest
HomePageTests = HomePageFunctionality
HelpPageSheet = HelpPageTest
BusHireSheet = BusHirePageTestData